﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Canvas Snapshooter</title>
	<link href="default.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/default.js"></script>
</head>
<body>
	<video id="myVideo" src="Media/small.mp4" controls="controls" width="360" height="240">
		You need an HTML5 compatible browser.
	</video>
	<br />
	<button id="btnSnapshot">Take a snapshot</button>
	<br />
	<canvas id="myCanvas" width="360" height="240">
		You need an HTML5 compatible browser.
	</canvas>
</body>
</html>