﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/default.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/Custom/default.js"></script>
</head>
<body>
	<div id="cover">

	</div>
	<div id="messageBox">
		<div id="messageContent">
			<div id="message">

			</div>
			<br />
			<button type="button" id="messageOk">Ok</button>

		</div>
	</div>
	<button type="button" id="btnShowMessage">Show Message</button>
</body>
</html>
