﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Video Prototype</title>
	<link href="default.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/default.js"></script>
</head>
<body>
	<div id="container">
		<video id="media" controls="controls">
			<source src="Media/small.webm" type='video/webm; codecs="vorbis, vp8"' />
			<source src="Media/small.ogv" type='video/ogg; codecs= "theora, vorbis"' />
			<source src="Media/small.mp4" type='video/mp4; codecs= "avc1.42EO1E, mp4a.40.2"' />
			You need an HTML5 compatible browser.
		</video>
		<br />
		<span id="message"></span>
	</div>
</body>
</html>
