﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="DragAndDropFiles.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/FileDragAndDrop.js"></script>
</head>
<body>
	<div id="target">
		<p>Drag and drop files here...</p>
	</div>
	<table id="fileInfo"></table>
</body>
</html>