﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/default.js"></script>
</head>
<body>
	<h2>WebSocket Test</h2>
	Enter Message: <input type="text" id="txtMessage" />
	<button type="button" id="btnSend">Send</button><br />
	<div id="divOutput"></div>
</body>
</html>