﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/Custom/default.js"></script>
</head>
<body>
	<input type="text" id="message" value="Enter message here" /><br />
	<button id="btnSend" type="button">Send Message</button><br />
	<div id="result"></div>
</body>
</html>
