﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/jquery.cookie.js"></script>
	<script src="Scripts/default.js"></script>
</head>
<body>

</body>
</html>