﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>MC.HelloVSForWin8</title>

	<!-- WinJS references -->
	<link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
	<script src="//Microsoft.WinJS.2.0/js/base.js"></script>
	<script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

	<!-- MC.HelloVSForWin8 references -->
	<link href="/css/default.css" rel="stylesheet" />
	<script src="/js/default.js"></script>
</head>
<body>
	<p>Hello Visual Studio for Windows 8</p>
</body>
</html>
