﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/Styles/GeoLocation.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/GeoLocation.js"></script>
</head>
<body>
	<div id="message">
	</div>
	<button id="startMonitoring">Start Monitoring</button>
	<button id="stopMonitoring">Stop Monitoring</button>
</body>
</html>