﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="MicroScramble.css" rel="stylesheet" />
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/MicroScramble.js"></script>
</head>
<body>
	<div id="container">
		<div id="hole1" class="hole">
			<div id="item1" class="item" draggable="true">1</div>
		</div>
		<div id="hole2" class="hole">
			<div id="item2" class="item" draggable="true">2</div>
		</div>
		<div id="hole3" class="hole">
			<div id="item3" class="item" draggable="true">3</div>
		</div>
		<div id="hole4" class="hole"></div>
	</div>
</body>
</html>