﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<script src="Scripts/CarList.js"></script>
</head>
<body>
	<p>What cars do you like?</p>
	<ul id="carList">
		<li draggable="true" data-value="car,Chevrolet">Chevrolet</li>
		<li draggable="true" data-value="car,Ford">Ford</li>
		<li draggable="true" data-value="car,BMW">BMW</li>
	</ul>
	<p>Drop your favorite cars below:</p>
	<ul id="favoriteCars" style="min-height:100px;background-color:yellow;"></ul>
</body>
</html>