﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<form method="post" action="/SubmitHelloPost">
		Enter Name: <input type="text" name="userName" />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>