﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="default.css" rel="stylesheet" />
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/socket.io.js"></script>
	<script src="scripts/default.js"></script>
</head>
<body>
	<div class="userContainer">
		<h2>Users</h2>
		<div id="users"></div>
	</div>
	<div class="conversationContainer">
		<input id="data" />
		<input type="button" id="datasend" value="send" />
		<div id="conversation"></div>
	</div>
</body>
</html>