﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/Custom/ScriptDemo.js"></script>
</head>
<body>
	<div id="outer">
		<h1 attr="paragraph1 abc">
			Lorem
			</h1>
		<h1 attr="paragraph2">
			Ipsum
		</h1>
		<h1 attr="paragraph1">
			Lorem Lorem
		</h1>
		<div id="inner">homo nihil scit sine doctrina</div>
	</div>
	<p data-info="information">
		Dolor
	</p>
	<p data-info="information2">
		transmite me sursum, Caledoni
	</p>
</body>
</html>
