﻿<!DOCTYPE html>
<html>
<head>
	<title>Media Queries sample page</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="Content/Styles/StyleDemo.css" />
</head>
<body>
	<div class="container">
		<header>Media Queries sample page</header>
		<content class="collumn-container">
			<section class="collumn">A</section>
			<section class="collumn">B</section>
			<section class="collumn2">C</section>
		</content>
		<footer>M€ Soft 2015</footer>
	</div>
</body>
</html>
