﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="Content/Styles/default.css" rel="stylesheet" />
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="Scripts/jquery-2.1.4.min.js"></script>
	<script src="Scripts/default.js"></script>
</head>
<body>
	<div id="map"></div>
	<div id="message"></div>
</body>
</html>