﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/default.js"></script>
</head>
<body>
	<form id="formMath">
		Enter X:<input type="text" id="x" /><br />
		Enter Y:<input type="text" id="y" /><br />
		Result: <span id="result"></span><br />
		<button id="btnAdd" type="button">Add</button>
		<button id="btnSub" type="button">Sub</button>
		<button id="btnMul" type="button">Mul</button>
		<button id="btnDiv" type="button">Div</button>
	</form>
</body>
</html>